  #Database related properties
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/petpeer
database.user = root
database.password = root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update